[metadata]
name = njordr
version = 1.0
author = roothazard
long_desctiption = file: README.md
long_desctiption_content_type = text/markdown
url = https://github.com/dkushche/Njordr

[options]
packages =
    njordr
    njordr.lib
python_requires = >=3.10
install_requires =
    pydantic>=2.5.3
